# Proxy Aware (non-intercepted traffic)
http_port 3130

# Intercepted Traffic
http_port 3128 intercept
https_port 3129 cert=/etc/squid/ssl/squidca.pem tls-dh=/etc/squid/ssl/dhparam.pem ssl-bump intercept generate-host-certificates=on options=SINGLE_DH_USE

#http_port 3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert={{$ssldir}}/squidca.pem tls-dh={{$ssldir}}/dhparam.pem cipher=HIGH:MEDIUM:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS options=NO_SSLv2,NO_SSLv3,SINGLE_DH_USE

# Proxy Aware (non-intercepted traffic)
#http_port 192.168.0.1:3128 ssl-bump cert=/etc/squid/example.com.cert key=/etc/squid/example.com.private generate-host-certificates=on version=1 options=NO_SSLv2,NO_SSLv3,SINGLE_DH_USE
# Intercepted Traffic
#https_port 192.168.0.1:3130 cert=/etc/squid/example.com.cert key=/etc/squid/example.com.private ssl-bump intercept generate-host-certificates=on version=1 options=NO_SSLv2,NO_SSLv3,SINGLE_DH_USE


# SSL Bump Config
ssl_bump stare all
ssl_bump bump all

sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/cache/squid/ssl_db -M 4MB
sslcrtd_children 5

# acl src rules
acl localhost_src src 127.0.0.0/8
acl localhost_src src ::1/128

acl localnet_src src 10.0.0.0/8
acl localnet_src src 172.16.0.0/12
acl localnet_src src 192.168.0.0/16
acl localnet_src src fc00::/7
acl localnet_src src fe80::/10

acl docker_src src 172.16.0.0/12

# http_access rules
http_access allow localhost_src
http_access allow docker_src

# And finally deny all other access to this proxy
http_access deny all

# cache rules
cache_dir ufs /var/cache/squid 100 16 256

# always_direct rules
always_direct allow all

# Wait x seconds before termination
shutdown_lifetime 5 seconds

# Extra configuration
